xsd/sheets/AbnormalityMarker.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/AbnormalityMarker"
            targetNamespace="https://vezel.dev/novadrop/dc/AbnormalityMarker"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AbnormalityMarker">
        <xsd:sequence>
            <xsd:element name="Marker" type="AbnormalityMarker_Marker" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AbnormalityMarker_Marker">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="AbnormalityMarker" type="AbnormalityMarker" />
</xsd:schema>
