xsd/sheets/ActionCameraData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/ActionCameraData"
            targetNamespace="https://vezel.dev/novadrop/dc/ActionCameraData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ActionCameraData">
        <xsd:sequence>
            <xsd:element name="ActionCamera" type="ActionCameraData_ActionCamera" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ActionCameraData_ActionCamera">
        <xsd:sequence>
            <xsd:element name="Action" type="ActionCameraData_ActionCamera_Action" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="desc" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ActionCameraData_ActionCamera_Action">
        <xsd:attribute name="dependsOnPlayerDir" type="xsd:boolean" />
        <xsd:attribute name="duration" type="xsd:float" />
        <xsd:attribute name="endAngle" type="xsd:string" />
        <xsd:attribute name="endDistance" type="xsd:float" />
        <xsd:attribute name="on" type="xsd:boolean" />
        <xsd:attribute name="shakePower" type="xsd:float" />
        <xsd:attribute name="shakeSpeed" type="xsd:float" />
        <xsd:attribute name="startAngle" type="xsd:string" />
        <xsd:attribute name="startDistance" type="xsd:float" />
        <xsd:attribute name="startPitch" type="xsd:float" />
        <xsd:attribute name="time" type="xsd:float" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="ActionCameraData" type="ActionCameraData" />
</xsd:schema>
