xsd/sheets/AddtionalUIPosSetting.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/AddtionalUIPosSetting"
            targetNamespace="https://vezel.dev/novadrop/dc/AddtionalUIPosSetting"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AddtionalUIPosSetting">
        <xsd:sequence>
            <xsd:element name="InGameState" type="AddtionalUIPosSetting_InGameState" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AddtionalUIPosSetting_InGameState">
        <xsd:sequence>
            <xsd:element name="UIWidget" type="AddtionalUIPosSetting_InGameState_UIWidget" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="state" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="AddtionalUIPosSetting_InGameState_UIWidget">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="x" type="xsd:float" use="required" />
        <xsd:attribute name="y" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:element name="AddtionalUIPosSetting" type="AddtionalUIPosSetting" />
</xsd:schema>
