xsd/sheets/AgitData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/AgitData"
            targetNamespace="https://vezel.dev/novadrop/dc/AgitData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AgitData">
        <xsd:sequence>
            <xsd:element name="AgitSite" type="AgitData_AgitSite" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AgitData_AgitSite">
        <xsd:sequence>
            <xsd:element name="Agit" type="AgitData_AgitSite_Agit" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="codeName" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="mapGuardId" type="xsd:int" use="required" />
        <xsd:attribute name="mapSectionId" type="xsd:int" use="required" />
        <xsd:attribute name="mapWorldId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="AgitData_AgitSite_Agit">
        <xsd:sequence>
            <xsd:element name="EnterLocation" type="AgitData_AgitSite_Agit_EnterLocation" maxOccurs="unbounded" />
            <xsd:element name="LeaveLocation" type="AgitData_AgitSite_Agit_LeaveLocation" maxOccurs="unbounded" />
            <xsd:element name="ShownLocation" type="AgitData_AgitSite_Agit_ShownLocation" />
        </xsd:sequence>

        <xsd:attribute name="baseSellPrice" type="xsd:int" use="required" />
        <xsd:attribute name="codeName" type="xsd:string" use="required" />
        <xsd:attribute name="grade" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="rent" type="xsd:int" use="required" />
        <xsd:attribute name="size" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="AgitData_AgitSite_Agit_EnterLocation">
        <xsd:attribute name="continent" type="xsd:int" use="required" />
        <xsd:attribute name="pos" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="AgitData_AgitSite_Agit_LeaveLocation">
        <xsd:attribute name="continent" type="xsd:int" use="required" />
        <xsd:attribute name="pos" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="AgitData_AgitSite_Agit_ShownLocation">
        <xsd:attribute name="continent" type="xsd:int" use="required" />
        <xsd:attribute name="pos" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="AgitData" type="AgitData" />
</xsd:schema>
