xsd/sheets/AIEditorHtmlHelp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/AIEditorHtmlHelp"
            targetNamespace="https://vezel.dev/novadrop/dc/AIEditorHtmlHelp"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AIEditorHtmlHelp">
        <xsd:sequence>
            <xsd:element name="Help" type="AIEditorHtmlHelp_Help" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AIEditorHtmlHelp_Help">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="AIEditorHtmlHelp" type="AIEditorHtmlHelp" />
</xsd:schema>
