xsd/sheets/AoiStackInfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/AoiStackInfo"
            targetNamespace="https://vezel.dev/novadrop/dc/AoiStackInfo"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="AoiStackInfo">
        <xsd:sequence>
            <xsd:element name="AoiStack" type="AoiStackInfo_AoiStack" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="AoiStackInfo_AoiStack">
        <xsd:attribute name="defaultLayer" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="AoiStackInfo" type="AoiStackInfo" />
</xsd:schema>
