xsd/sheets/ArtisanCategory.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/ArtisanCategory"
            targetNamespace="https://vezel.dev/novadrop/dc/ArtisanCategory"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ArtisanCategory">
        <xsd:sequence>
            <xsd:element name="ProduceSkill" type="ArtisanCategory_ProduceSkill" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ArtisanCategory_ProduceSkill">
        <xsd:sequence>
            <xsd:element name="Category" type="ArtisanCategory_ProduceSkill_Category" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ArtisanCategory_ProduceSkill_Category">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="pos" type="xsd:string" use="required" />
        <xsd:attribute name="stringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="ArtisanCategory" type="ArtisanCategory" />
</xsd:schema>
