xsd/sheets/BannerStyle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/BannerStyle"
            targetNamespace="https://vezel.dev/novadrop/dc/BannerStyle"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BannerStyle">
        <xsd:sequence>
            <xsd:element name="BannerStyleFormatList" type="BannerStyle_BannerStyleFormatList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BannerStyle_BannerStyleFormatList">
        <xsd:sequence>
            <xsd:element name="BannerStyleFormat" type="BannerStyle_BannerStyleFormatList_BannerStyleFormat" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BannerStyle_BannerStyleFormatList_BannerStyleFormat">
        <xsd:attribute name="changedLowTextId" type="xsd:string" />
        <xsd:attribute name="dateTextId" type="xsd:string" />
        <xsd:attribute name="lowTextId" type="xsd:string" />
        <xsd:attribute name="middleTextId" type="xsd:string" use="required" />
        <xsd:attribute name="readableId" type="xsd:string" use="required" />
        <xsd:attribute name="titleTextId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="BannerStyle" type="BannerStyle" />
</xsd:schema>
