xsd/sheets/BannerSetting.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/BannerSetting"
            targetNamespace="https://vezel.dev/novadrop/dc/BannerSetting"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BannerSetting">
        <xsd:sequence>
            <xsd:element name="BannerListbyClient" type="BannerSetting_BannerListbyClient" />
            <xsd:element name="BannerSettingList" type="BannerSetting_BannerSettingList" maxOccurs="unbounded" />
            <xsd:element name="RollingBannerSetting" type="BannerSetting_RollingBannerSetting" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BannerSetting_BannerListbyClient">
        <xsd:sequence>
            <xsd:element name="BannerSet" type="BannerSetting_BannerListbyClient_BannerSet" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BannerSetting_BannerListbyClient_BannerSet">
        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="readableId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BannerSetting_BannerSettingList">
        <xsd:sequence>
            <xsd:element name="BannerSettingData" type="BannerSetting_BannerSettingList_BannerSettingData" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="readableId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BannerSetting_BannerSettingList_BannerSettingData">
        <xsd:attribute name="class" type="xsd:string" />
        <xsd:attribute name="gender" type="xsd:string" />
        <xsd:attribute name="imagePath" type="xsd:string" use="required" />
        <xsd:attribute name="race" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="BannerSetting_RollingBannerSetting">
        <xsd:sequence>
            <xsd:element name="RollingBanner" type="BannerSetting_RollingBannerSetting_RollingBanner" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BannerSetting_RollingBannerSetting_RollingBanner">
        <xsd:attribute name="backgroundImage" type="xsd:string" use="required" />
        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="classStringId" type="xsd:int" use="required" />
        <xsd:attribute name="descStringId" type="xsd:int" use="required" />
        <xsd:attribute name="gender" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="race" type="xsd:string" use="required" />
        <xsd:attribute name="titleStringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="BannerSetting" type="BannerSetting" />
</xsd:schema>
