xsd/sheets/BattleMusicData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/BattleMusicData"
            targetNamespace="https://vezel.dev/novadrop/dc/BattleMusicData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BattleMusicData">
        <xsd:sequence>
            <xsd:element name="Monster" type="BattleMusicData_Monster" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BattleMusicData_Monster"
                     dc:keys="huntingZoneId templateId">
        <xsd:attribute name="fadeTime" type="xsd:float" use="required" />
        <xsd:attribute name="finishQue" type="xsd:string" />
        <xsd:attribute name="huntingZoneId" type="xsd:int" use="required" />
        <xsd:attribute name="minPlayTime" type="xsd:float" use="required" />
        <xsd:attribute name="soundQue" type="xsd:string" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="BattleMusicData" type="BattleMusicData" />
</xsd:schema>
