xsd/sheets/BookmarkData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/BookmarkData"
            targetNamespace="https://vezel.dev/novadrop/dc/BookmarkData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BookmarkData">
        <xsd:sequence>
            <xsd:element name="Bookmark" type="BookmarkData_Bookmark" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BookmarkData_Bookmark">
        <xsd:attribute name="desc" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="BookmarkData" type="BookmarkData" />
</xsd:schema>
