xsd/sheets/BossGage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/BossGage"
            targetNamespace="https://vezel.dev/novadrop/dc/BossGage"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BossGage">
        <xsd:sequence>
            <xsd:element name="BossList" type="BossGage_BossList" />
            <xsd:element name="Default" type="BossGage_Default" />
        </xsd:sequence>

        <xsd:attribute name="active" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BossGage_BossList">
        <xsd:sequence>
            <xsd:element name="Boss" type="BossGage_BossList_Boss" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BossGage_BossList_Boss">
        <xsd:sequence>
            <xsd:element name="Effect" type="BossGage_BossList_Boss_Effect" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="canDouble" type="xsd:boolean" />
        <xsd:attribute name="eraseWhenDead" type="xsd:boolean" />
        <xsd:attribute name="hideHPBar" type="xsd:boolean" />
        <xsd:attribute name="huntingZoneId" type="xsd:int" use="required" />
        <xsd:attribute name="range" type="xsd:int" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BossGage_BossList_Boss_Effect">
        <xsd:attribute name="shakingCondition" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BossGage_Default">
        <xsd:sequence>
            <xsd:element name="Effect" type="BossGage_Default_Effect" />
            <xsd:element name="Info" type="BossGage_Default_Info" />
        </xsd:sequence>

        <xsd:attribute name="layer" type="xsd:int" use="required" />
        <xsd:attribute name="range" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BossGage_Default_Effect">
        <xsd:attribute name="shakingCondition" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="BossGage_Default_Info">
        <xsd:attribute name="showCondition" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="BossGage" type="BossGage" />
</xsd:schema>
