xsd/sheets/BuffSkillList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/BuffSkillList"
            targetNamespace="https://vezel.dev/novadrop/dc/BuffSkillList"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BuffSkillList">
        <xsd:sequence>
            <xsd:element name="List" type="BuffSkillList_List" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BuffSkillList_List">
        <xsd:sequence>
            <xsd:element name="Fee" type="BuffSkillList_List_Fee" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BuffSkillList_List_Fee">
        <xsd:attribute name="pcLevelOver" type="xsd:int" use="required" />
        <xsd:attribute name="pcLevelUnder" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="BuffSkillList" type="BuffSkillList" />
</xsd:schema>
