xsd/sheets/BuildObjectData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/BuildObjectData"
            targetNamespace="https://vezel.dev/novadrop/dc/BuildObjectData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="BuildObjectData">
        <xsd:sequence>
            <xsd:element name="BuildObject" type="BuildObjectData_BuildObject" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="BuildObjectData_BuildObject">
        <xsd:attribute name="fontColor" type="xsd:string" use="required" />
        <xsd:attribute name="fontSize" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="maxMsg" type="xsd:int" use="required" />
        <xsd:attribute name="nameplateHeight" type="xsd:int" use="required" />
        <xsd:attribute name="scale" type="xsd:string" use="required" />
        <xsd:attribute name="shapeId" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="BuildObjectData" type="BuildObjectData" />
</xsd:schema>
