xsd/sheets/CacheEffectData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/CacheEffectData"
            targetNamespace="https://vezel.dev/novadrop/dc/CacheEffectData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="CacheEffectData">
        <xsd:sequence>
            <xsd:element name="CacheEffect" type="CacheEffectData_CacheEffect" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CacheEffectData_CacheEffect">
        <xsd:attribute name="class" type="xsd:string" />
        <xsd:attribute name="resource" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="CacheEffectData" type="CacheEffectData" />
</xsd:schema>
