xsd/sheets/CacheAnimSoundData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/CacheAnimSoundData"
            targetNamespace="https://vezel.dev/novadrop/dc/CacheAnimSoundData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="CacheAnimSoundData">
        <xsd:sequence>
            <xsd:element name="CacheAnimSound" type="CacheAnimSoundData_CacheAnimSound" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CacheAnimSoundData_CacheAnimSound">
        <xsd:attribute name="resource" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="CacheAnimSoundData" type="CacheAnimSoundData" />
</xsd:schema>
