xsd/sheets/ChangeLookData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/ChangeLookData"
            targetNamespace="https://vezel.dev/novadrop/dc/ChangeLookData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ChangeLookData">
        <xsd:sequence>
            <xsd:element name="LookChangeItem" type="ChangeLookData_LookChangeItem" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ChangeLookData_LookChangeItem">
        <xsd:sequence>
            <xsd:element name="Resourcefor" type="ChangeLookData_LookChangeItem_Resourcefor" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="category" type="xsd:string" use="required" />
        <xsd:attribute name="itemTemplateId" type="xsd:int" use="required" />
        <xsd:attribute name="resultCancel" type="xsd:boolean" />
        <xsd:attribute name="selectCount" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ChangeLookData_LookChangeItem_Resourcefor">
        <xsd:sequence>
            <xsd:element name="Resource" type="ChangeLookData_LookChangeItem_Resourcefor_Resource" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="gender" type="xsd:string" use="required" />
        <xsd:attribute name="race" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ChangeLookData_LookChangeItem_Resourcefor_Resource">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="optionalHairToneId" type="xsd:int" />
    </xsd:complexType>

    <xsd:element name="ChangeLookData" type="ChangeLookData" />
</xsd:schema>
