xsd/sheets/CheckPackageSizeData_Deployed.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/CheckPackageSizeData_Deployed"
            targetNamespace="https://vezel.dev/novadrop/dc/CheckPackageSizeData_Deployed"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="CheckPackageSizeData_Deployed">
        <xsd:sequence>
            <xsd:element name="Package" type="CheckPackageSizeData_Deployed_Package" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CheckPackageSizeData_Deployed_Package">
        <xsd:attribute name="fileName" type="xsd:string" use="required" />
        <xsd:attribute name="fileSize" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="CheckPackageSizeData_Deployed" type="CheckPackageSizeData_Deployed" />
</xsd:schema>
