xsd/sheets/Collections.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/Collections"
            targetNamespace="https://vezel.dev/novadrop/dc/Collections"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="Collections">
        <xsd:sequence>
            <xsd:element name="Collection" type="Collections_Collection" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Collections_Collection"
                     dc:keys="collectionId">
        <xsd:attribute name="collectingSound" type="xsd:string" />
        <xsd:attribute name="collectionId" type="xsd:int" use="required" />
        <xsd:attribute name="despawnDuration" type="xsd:int" />
        <xsd:attribute name="despawnEffectId" type="xsd:int" />
        <xsd:attribute name="despawnStartTime" type="xsd:int" />
        <xsd:attribute name="effect" type="xsd:string" />
        <xsd:attribute name="grade" type="xsd:int" use="required" />
        <xsd:attribute name="guideEffectId" type="xsd:int" />
        <xsd:attribute name="height" type="xsd:int" use="required" />
        <xsd:attribute name="neededProficiency" type="xsd:int" use="required" />
        <xsd:attribute name="pickSkillType" type="xsd:int" use="required" />
        <xsd:attribute name="questCollection" type="xsd:boolean" use="required" />
        <xsd:attribute name="silhouette" type="xsd:string" />
        <xsd:attribute name="subFatiguePoint" type="xsd:int" />
        <xsd:attribute name="typeName" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="Collections" type="Collections" />
</xsd:schema>
