xsd/sheets/CrestCostData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/CrestCostData"
            targetNamespace="https://vezel.dev/novadrop/dc/CrestCostData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="CrestCostData">
        <xsd:sequence>
            <xsd:element name="Cost" type="CrestCostData_Cost" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CrestCostData_Cost">
        <xsd:attribute name="detachMoney" type="xsd:int" use="required" />
        <xsd:attribute name="level" type="xsd:int" use="required" />
        <xsd:attribute name="maxLimitPoint" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="CrestCostData" type="CrestCostData" />
</xsd:schema>
