xsd/sheets/DailyQuest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/DailyQuest"
            targetNamespace="https://vezel.dev/novadrop/dc/DailyQuest"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="DailyQuest">
        <xsd:sequence>
            <xsd:element name="DailyQuestData" type="DailyQuest_DailyQuestData" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DailyQuest_DailyQuestData">
        <xsd:attribute name="limitAccomplishCount" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="DailyQuest" type="DailyQuest" />
</xsd:schema>
