xsd/sheets/DungeonRankCompensation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/DungeonRankCompensation"
            targetNamespace="https://vezel.dev/novadrop/dc/DungeonRankCompensation"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="DungeonRankCompensation">
        <xsd:sequence>
            <xsd:element name="Dungeon" type="DungeonRankCompensation_Dungeon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonRankCompensation_Dungeon">
        <xsd:sequence>
            <xsd:element name="StageData" type="DungeonRankCompensation_Dungeon_StageData" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="DungeonRankCompensation_Dungeon_StageData">
        <xsd:sequence>
            <xsd:element name="Stage" type="DungeonRankCompensation_Dungeon_StageData_Stage" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonRankCompensation_Dungeon_StageData_Stage">
        <xsd:attribute name="grade" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="DungeonRankCompensation" type="DungeonRankCompensation" />
</xsd:schema>
