xsd/sheets/DungeonResonanceEventPreset.xsd

<!-- SPDX-License-Identifier: 0BSD -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/DungeonResonanceEventPreset"
            targetNamespace="https://vezel.dev/novadrop/dc/DungeonResonanceEventPreset"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="DungeonResonanceEventPreset">
        <xsd:sequence>
            <xsd:element name="Preset" type="DungeonResonanceEventPreset_Preset" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonResonanceEventPreset_Preset">
        <xsd:attribute name="icon" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="specializedContinentId" type="xsd:int" />
    </xsd:complexType>

    <xsd:element name="DungeonResonanceEventPreset" type="DungeonResonanceEventPreset" />
</xsd:schema>
