xsd/sheets/DungeonConstraint.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/DungeonConstraint"
            targetNamespace="https://vezel.dev/novadrop/dc/DungeonConstraint"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="DungeonConstraint">
        <xsd:sequence>
            <xsd:element name="ConstraintList" type="DungeonConstraint_ConstraintList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonConstraint_ConstraintList">
        <xsd:sequence>
            <xsd:element name="Constraint" type="DungeonConstraint_ConstraintList_Constraint" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonConstraint_ConstraintList_Constraint">
        <xsd:sequence>
            <xsd:element name="HardMode" type="DungeonConstraint_ConstraintList_Constraint_HardMode" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="continentId" type="xsd:int" use="required" />
        <xsd:attribute name="requiredActPoint" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="DungeonConstraint_ConstraintList_Constraint_HardMode">
        <xsd:attribute name="enterLimitCountPerWeek" type="xsd:int" />
    </xsd:complexType>

    <xsd:element name="DungeonConstraint" type="DungeonConstraint" />
</xsd:schema>
