xsd/sheets/DungeonRetry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/DungeonRetry"
            targetNamespace="https://vezel.dev/novadrop/dc/DungeonRetry"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="DungeonRetry">
        <xsd:sequence>
            <xsd:element name="Retry" type="DungeonRetry_Retry" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonRetry_Retry">
        <xsd:sequence>
            <xsd:element name="Class" type="DungeonRetry_Retry_Class" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="clearCount" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="reviveLimit" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="DungeonRetry_Retry_Class">
        <xsd:sequence>
            <xsd:element name="Show" type="DungeonRetry_Retry_Class_Show" />
        </xsd:sequence>

        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="DungeonRetry_Retry_Class_Show">
        <xsd:sequence>
            <xsd:element name="Item" type="DungeonRetry_Retry_Class_Show_Item" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="DungeonRetry_Retry_Class_Show_Item">
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="DungeonRetry" type="DungeonRetry" />
</xsd:schema>
