xsd/sheets/EffectData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/EffectData"
            targetNamespace="https://vezel.dev/novadrop/dc/EffectData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EffectData">
        <xsd:sequence>
            <xsd:element name="Effect" type="EffectData_Effect" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="allowDelayTime" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:complexType name="EffectData_Effect"
                     dc:keys="id">
        <xsd:attribute name="bForceVisibleEffect" type="xsd:boolean" />
        <xsd:attribute name="bGround" type="xsd:boolean" use="required" />
        <xsd:attribute name="bHideWithSkeleton" type="xsd:boolean" />
        <xsd:attribute name="bNamePlateBased" type="xsd:boolean" />
        <xsd:attribute name="bNotAllowedOverlapped" type="xsd:boolean" />
        <xsd:attribute name="bOnlyShowPlayer" type="xsd:boolean" />
        <xsd:attribute name="boneName" type="xsd:string" />
        <xsd:attribute name="depth" type="xsd:string" />
        <xsd:attribute name="detach" type="xsd:boolean" use="required" />
        <xsd:attribute name="fixRotation" type="xsd:boolean" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="offsetLocMethod" type="xsd:string" />
        <xsd:attribute name="playRate" type="xsd:float" use="required" />
        <xsd:attribute name="posX" type="xsd:float" use="required" />
        <xsd:attribute name="posY" type="xsd:float" use="required" />
        <xsd:attribute name="posZ" type="xsd:float" use="required" />
        <xsd:attribute name="rescaleMethod" type="xsd:string" use="required" />
        <xsd:attribute name="resource" type="xsd:string" use="required" />
        <xsd:attribute name="rotX" type="xsd:float" use="required" />
        <xsd:attribute name="rotY" type="xsd:float" use="required" />
        <xsd:attribute name="rotZ" type="xsd:float" use="required" />
        <xsd:attribute name="scale" type="xsd:float" use="required" />
        <xsd:attribute name="scaleX" type="xsd:float" use="required" />
        <xsd:attribute name="scaleY" type="xsd:float" use="required" />
        <xsd:attribute name="scaleZ" type="xsd:float" use="required" />
        <xsd:attribute name="startTime" type="xsd:int" use="required" />
        <xsd:attribute name="subBoneName" type="xsd:string" />
        <xsd:attribute name="subBoneName2" type="xsd:string" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
        <xsd:attribute name="worldSpawn" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:element name="EffectData" type="EffectData" />
</xsd:schema>
