xsd/sheets/EmoticonData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/EmoticonData"
            targetNamespace="https://vezel.dev/novadrop/dc/EmoticonData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EmoticonData">
        <xsd:sequence>
            <xsd:element name="Data" type="EmoticonData_Data" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EmoticonData_Data">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="offsetX" type="xsd:float" use="required" />
        <xsd:attribute name="offsetY" type="xsd:float" use="required" />
        <xsd:attribute name="resourceName" type="xsd:string" use="required" />
        <xsd:attribute name="scale" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:element name="EmoticonData" type="EmoticonData" />
</xsd:schema>
