xsd/sheets/EnchantEquipmentBalance.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/EnchantEquipmentBalance"
            targetNamespace="https://vezel.dev/novadrop/dc/EnchantEquipmentBalance"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EnchantEquipmentBalance">
        <xsd:sequence>
            <xsd:element name="BoosterEnchantItems" type="EnchantEquipmentBalance_BoosterEnchantItems" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EnchantEquipmentBalance_BoosterEnchantItems">
        <xsd:sequence>
            <xsd:element name="BoosterEnchantItem" type="EnchantEquipmentBalance_BoosterEnchantItems_BoosterEnchantItem" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EnchantEquipmentBalance_BoosterEnchantItems_BoosterEnchantItem">
        <xsd:attribute name="itemTemplateId" type="xsd:int" use="required" />
        <xsd:attribute name="partsList" type="xsd:string" use="required" />
        <xsd:attribute name="rankList" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="EnchantEquipmentBalance" type="EnchantEquipmentBalance" />
</xsd:schema>
