xsd/sheets/EquipmentEnchantScroll.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/EquipmentEnchantScroll"
            targetNamespace="https://vezel.dev/novadrop/dc/EquipmentEnchantScroll"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EquipmentEnchantScroll">
        <xsd:sequence>
            <xsd:element name="Scroll" type="EquipmentEnchantScroll_Scroll" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EquipmentEnchantScroll_Scroll">
        <xsd:sequence>
            <xsd:element name="MaterialEnchantId" type="EquipmentEnchantScroll_Scroll_MaterialEnchantId" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="EquipmentEnchantScroll_Scroll_MaterialEnchantId">
        <xsd:sequence>
            <xsd:element name="Enchant" type="EquipmentEnchantScroll_Scroll_MaterialEnchantId_Enchant" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="EquipmentEnchantScroll_Scroll_MaterialEnchantId_Enchant">
        <xsd:sequence>
            <xsd:element name="EnchantCount" type="EquipmentEnchantScroll_Scroll_MaterialEnchantId_Enchant_EnchantCount" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="enchantStep" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="EquipmentEnchantScroll_Scroll_MaterialEnchantId_Enchant_EnchantCount">
        <xsd:attribute name="count" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="EquipmentEnchantScroll" type="EquipmentEnchantScroll" />
</xsd:schema>
