xsd/sheets/EquipmentInheritanceData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/EquipmentInheritanceData"
            targetNamespace="https://vezel.dev/novadrop/dc/EquipmentInheritanceData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="EquipmentInheritanceData">
        <xsd:sequence>
            <xsd:element name="Token" type="EquipmentInheritanceData_Token" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="EquipmentInheritanceData_Token">
        <xsd:sequence>
            <xsd:element name="InheritInfo" type="EquipmentInheritanceData_Token_InheritInfo" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="artifact" type="xsd:boolean" use="required" />
        <xsd:attribute name="awaken" type="xsd:boolean" use="required" />
        <xsd:attribute name="enchant" type="xsd:boolean" use="required" />
        <xsd:attribute name="masterpiece" type="xsd:boolean" use="required" />
        <xsd:attribute name="scroll" type="xsd:boolean" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="EquipmentInheritanceData_Token_InheritInfo">
        <xsd:attribute name="resultTemplateId" type="xsd:int" use="required" />
        <xsd:attribute name="targetTemplateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="EquipmentInheritanceData" type="EquipmentInheritanceData" />
</xsd:schema>
