xsd/sheets/Field.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/Field"
            targetNamespace="https://vezel.dev/novadrop/dc/Field"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="Field">
        <xsd:sequence>
            <xsd:element name="FieldEvent" type="Field_FieldEvent" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="continentId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="Field_FieldEvent">
        <xsd:sequence>
            <xsd:element name="FieldEventCloud" type="Field_FieldEvent_FieldEventCloud" minOccurs="0" />
            <xsd:element name="Guide" type="Field_FieldEvent_Guide" />
            <xsd:element name="Progress" type="Field_FieldEvent_Progress" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="reviveTownNameId" type="xsd:int" use="required" />
        <xsd:attribute name="rustleSoundOff" type="xsd:boolean" />
        <xsd:attribute name="startPos" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="xsd:int" />
    </xsd:complexType>

    <xsd:complexType name="Field_FieldEvent_FieldEventCloud">
        <xsd:sequence>
            <xsd:element name="AeroList" type="Field_FieldEvent_FieldEventCloud_AeroList" />
        </xsd:sequence>

        <xsd:attribute name="aeroBlendingRadiusFactor" type="xsd:float" use="required" />
        <xsd:attribute name="aeroCylinderHeight" type="xsd:float" use="required" />
        <xsd:attribute name="aeroLoc" type="xsd:string" use="required" />
        <xsd:attribute name="areaSpreadSpeed" type="xsd:float" use="required" />
        <xsd:attribute name="asyncLoadDistance" type="xsd:float" use="required" />
        <xsd:attribute name="primaryAeroWeight" type="xsd:int" use="required" />
        <xsd:attribute name="secondaryAeroWeight" type="xsd:int" use="required" />
        <xsd:attribute name="targetRadius" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:complexType name="Field_FieldEvent_FieldEventCloud_AeroList">
        <xsd:sequence>
            <xsd:element name="Aero" type="Field_FieldEvent_FieldEventCloud_AeroList_Aero" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Field_FieldEvent_FieldEventCloud_AeroList_Aero">
        <xsd:attribute name="aeroName" type="xsd:string" use="required" />
        <xsd:attribute name="effectIdList" type="xsd:string" />
        <xsd:attribute name="step" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="Field_FieldEvent_Guide">
        <xsd:sequence>
            <xsd:element name="Task" type="Field_FieldEvent_Guide_Task" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="description" type="xsd:string" use="required" />
        <xsd:attribute name="eventSize" type="xsd:string" use="required" />
        <xsd:attribute name="titleString" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="Field_FieldEvent_Guide_Task">
        <xsd:sequence>
            <xsd:element name="Marker" type="Field_FieldEvent_Guide_Task_Marker" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="iconId" type="xsd:int" />
        <xsd:attribute name="id" type="xsd:int" />
        <xsd:attribute name="string" type="xsd:string" />
        <xsd:attribute name="target" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="Field_FieldEvent_Guide_Task_Marker">
        <xsd:attribute name="markerPos" type="xsd:string" />
        <xsd:attribute name="markerScaleX" type="xsd:float" />
        <xsd:attribute name="markerScaleY" type="xsd:float" />
        <xsd:attribute name="markerType" type="xsd:string" />
    </xsd:complexType>

    <xsd:complexType name="Field_FieldEvent_Progress">
        <xsd:attribute name="dividerPercent" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="Field" type="Field" />
</xsd:schema>
