xsd/sheets/FloatingCastleSetParts.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/FloatingCastleSetParts"
            targetNamespace="https://vezel.dev/novadrop/dc/FloatingCastleSetParts"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="FloatingCastleSetParts">
        <xsd:sequence>
            <xsd:element name="Set" type="FloatingCastleSetParts_Set" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FloatingCastleSetParts_Set">
        <xsd:sequence>
            <xsd:element name="Default" type="FloatingCastleSetParts_Set_Default" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="wallPartsIdList" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="FloatingCastleSetParts_Set_Default">
        <xsd:attribute name="bodyPartsId" type="xsd:int" use="required" />
        <xsd:attribute name="grade" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="FloatingCastleSetParts" type="FloatingCastleSetParts" />
</xsd:schema>
