xsd/sheets/FontSwapList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/FontSwapList"
            targetNamespace="https://vezel.dev/novadrop/dc/FontSwapList"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="FontSwapList">
        <xsd:sequence>
            <xsd:element name="FontSwap" type="FontSwapList_FontSwap" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FontSwapList_FontSwap">
        <xsd:attribute name="bgScale" type="xsd:float" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="packageName" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="FontSwapList" type="FontSwapList" />
</xsd:schema>
