xsd/sheets/FootStepSound.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/FootStepSound"
            targetNamespace="https://vezel.dev/novadrop/dc/FootStepSound"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="FootStepSound">
        <xsd:sequence>
            <xsd:element name="FootStepSound" type="FootStepSound_FootStepSound" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="FootStepSound_FootStepSound"
                     dc:keys="shapeId">
        <xsd:attribute name="carpet" type="xsd:string" use="required" />
        <xsd:attribute name="dirt" type="xsd:string" use="required" />
        <xsd:attribute name="dirt_dark" type="xsd:string" use="required" />
        <xsd:attribute name="gold" type="xsd:string" use="required" />
        <xsd:attribute name="grass" type="xsd:string" use="required" />
        <xsd:attribute name="grass_yellow" type="xsd:string" use="required" />
        <xsd:attribute name="gravel" type="xsd:string" use="required" />
        <xsd:attribute name="inwater" type="xsd:string" use="required" />
        <xsd:attribute name="metal" type="xsd:string" use="required" />
        <xsd:attribute name="onwater" type="xsd:string" use="required" />
        <xsd:attribute name="reed" type="xsd:string" use="required" />
        <xsd:attribute name="rock" type="xsd:string" use="required" />
        <xsd:attribute name="sand" type="xsd:string" use="required" />
        <xsd:attribute name="shapeId" type="xsd:int" use="required" />
        <xsd:attribute name="snow" type="xsd:string" use="required" />
        <xsd:attribute name="swamp" type="xsd:string" use="required" />
        <xsd:attribute name="wood" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="FootStepSound" type="FootStepSound" />
</xsd:schema>
