xsd/sheets/GambeItemData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/GambeItemData"
            targetNamespace="https://vezel.dev/novadrop/dc/GambeItemData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GambeItemData">
        <xsd:sequence>
            <xsd:element name="GambleItem" type="GambeItemData_GambleItem" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GambeItemData_GambleItem">
        <xsd:attribute name="grade" type="xsd:int" use="required" />
        <xsd:attribute name="group" type="xsd:string" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="GambeItemData" type="GambeItemData" />
</xsd:schema>
