xsd/sheets/GuardData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/GuardData"
            targetNamespace="https://vezel.dev/novadrop/dc/GuardData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GuardData">
        <xsd:sequence>
            <xsd:element name="Continent" type="GuardData_Continent" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuardData_Continent">
        <xsd:sequence>
            <xsd:element name="Guard" type="GuardData_Continent_Guard" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="stringId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="GuardData_Continent_Guard">
        <xsd:sequence>
            <xsd:element name="HuntingZoneList" type="GuardData_Continent_Guard_HuntingZoneList" minOccurs="0" />
            <xsd:element name="TownList" type="GuardData_Continent_Guard_TownList" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="stringId" type="xsd:string" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="GuardData_Continent_Guard_HuntingZoneList">
        <xsd:sequence>
            <xsd:element name="HuntingZone" type="GuardData_Continent_Guard_HuntingZoneList_HuntingZone" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuardData_Continent_Guard_HuntingZoneList_HuntingZone">
        <xsd:attribute name="stringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="GuardData_Continent_Guard_TownList">
        <xsd:sequence>
            <xsd:element name="Town" type="GuardData_Continent_Guard_TownList_Town" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuardData_Continent_Guard_TownList_Town">
        <xsd:attribute name="stringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="GuardData" type="GuardData" />
</xsd:schema>
