xsd/sheets/GuildCoOpDungeon.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/GuildCoOpDungeon"
            targetNamespace="https://vezel.dev/novadrop/dc/GuildCoOpDungeon"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GuildCoOpDungeon">
        <xsd:sequence>
            <xsd:element name="BasicInfoList" type="GuildCoOpDungeon_BasicInfoList" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildCoOpDungeon_BasicInfoList">
        <xsd:sequence>
            <xsd:element name="List" type="GuildCoOpDungeon_BasicInfoList_List" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildCoOpDungeon_BasicInfoList_List">
        <xsd:attribute name="aeroSet" type="xsd:string" use="required" />
        <xsd:attribute name="aeroSetEndBlendTime" type="xsd:float" use="required" />
        <xsd:attribute name="aeroSetEndDelayTime" type="xsd:float" use="required" />
        <xsd:attribute name="aeroSetStartBlendTime" type="xsd:float" use="required" />
        <xsd:attribute name="aeroSetStartDelayTime" type="xsd:float" use="required" />
        <xsd:attribute name="continentId" type="xsd:int" use="required" />
        <xsd:attribute name="variantId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="GuildCoOpDungeon" type="GuildCoOpDungeon" />
</xsd:schema>
