xsd/sheets/GuildCoOpDungeonStatPreset.xsd

<!-- SPDX-License-Identifier: 0BSD -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/GuildCoOpDungeonStatPreset"
            targetNamespace="https://vezel.dev/novadrop/dc/GuildCoOpDungeonStatPreset"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GuildCoOpDungeonStatPreset">
        <xsd:sequence>
            <xsd:element name="Preset" type="GuildCoOpDungeonStatPreset_Preset" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildCoOpDungeonStatPreset_Preset">
        <xsd:attribute name="icon" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="GuildCoOpDungeonStatPreset" type="GuildCoOpDungeonStatPreset" />
</xsd:schema>
