xsd/sheets/GuildSearchData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/GuildSearchData"
            targetNamespace="https://vezel.dev/novadrop/dc/GuildSearchData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GuildSearchData">
        <xsd:sequence>
            <xsd:element name="GuildSearch" type="GuildSearchData_GuildSearch" />
            <xsd:element name="GuildStyleData" type="GuildSearchData_GuildStyleData" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildSearchData_GuildSearch">
        <xsd:sequence>
            <xsd:element name="GuildSizeList" type="GuildSearchData_GuildSearch_GuildSizeList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildSearchData_GuildSearch_GuildSizeList">
        <xsd:sequence>
            <xsd:element name="GuildSize" type="GuildSearchData_GuildSearch_GuildSizeList_GuildSize" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildSearchData_GuildSearch_GuildSizeList_GuildSize">
        <xsd:attribute name="maxMember" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="GuildSearchData_GuildStyleData">
        <xsd:attribute name="guildStyleType" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="GuildSearchData" type="GuildSearchData" />
</xsd:schema>
