xsd/sheets/GuildQuest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/GuildQuest"
            targetNamespace="https://vezel.dev/novadrop/dc/GuildQuest"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="GuildQuest">
        <xsd:sequence>
            <xsd:element name="Quest" type="GuildQuest_Quest" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildQuest_Quest">
        <xsd:sequence>
            <xsd:element name="ClearCondition" type="GuildQuest_Quest_ClearCondition" />
            <xsd:element name="RelatedTerritoryInfo" type="GuildQuest_Quest_RelatedTerritoryInfo" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="desc" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="title" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="GuildQuest_Quest_ClearCondition">
        <xsd:sequence>
            <xsd:element name="TargetList" type="GuildQuest_Quest_ClearCondition_TargetList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildQuest_Quest_ClearCondition_TargetList">
        <xsd:sequence>
            <xsd:element name="Collection" type="GuildQuest_Quest_ClearCondition_TargetList_Collection" minOccurs="0" />
            <xsd:element name="Field" type="GuildQuest_Quest_ClearCondition_TargetList_Field" minOccurs="0" />
            <xsd:element name="Fishing" type="GuildQuest_Quest_ClearCondition_TargetList_Fishing" minOccurs="0" />
            <xsd:element name="Npc" type="GuildQuest_Quest_ClearCondition_TargetList_Npc" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="GuildQuest_Quest_ClearCondition_TargetList_Collection">
        <xsd:attribute name="targetNameString" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="GuildQuest_Quest_ClearCondition_TargetList_Field">
        <xsd:attribute name="targetNameString" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="GuildQuest_Quest_ClearCondition_TargetList_Fishing">
        <xsd:attribute name="targetNameString" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="GuildQuest_Quest_ClearCondition_TargetList_Npc">
        <xsd:attribute name="huntingZoneId" type="xsd:int" />
        <xsd:attribute name="targetNameString" type="xsd:string" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" />
    </xsd:complexType>

    <xsd:complexType name="GuildQuest_Quest_RelatedTerritoryInfo">
        <xsd:attribute name="huntingZoneId" type="xsd:int" use="required" />
        <xsd:attribute name="territoryId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="GuildQuest" type="GuildQuest" />
</xsd:schema>
