xsd/sheets/HeroShape.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/HeroShape"
            targetNamespace="https://vezel.dev/novadrop/dc/HeroShape"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="HeroShape">
        <xsd:sequence>
            <xsd:element name="Shape" type="HeroShape_Shape" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HeroShape_Shape"
                     dc:keys="id">
        <xsd:attribute name="accPart1" type="xsd:int" />
        <xsd:attribute name="accPart2" type="xsd:int" />
        <xsd:attribute name="accPart4" type="xsd:int" />
        <xsd:attribute name="animSet" type="xsd:string" use="required" />
        <xsd:attribute name="animSetAttach" type="xsd:string" />
        <xsd:attribute name="animSetFace" type="xsd:string" use="required" />
        <xsd:attribute name="animSetHair" type="xsd:string" />
        <xsd:attribute name="animSetTail" type="xsd:string" />
        <xsd:attribute name="animSetWeapon" type="xsd:string" />
        <xsd:attribute name="baseRunSpeed" type="xsd:float" use="required" />
        <xsd:attribute name="baseWalkSpeed" type="xsd:float" use="required" />
        <xsd:attribute name="bodyPart" type="xsd:int" use="required" />
        <xsd:attribute name="branchStartBoneName" type="xsd:string" />
        <xsd:attribute name="customFace" type="xsd:int" />
        <xsd:attribute name="customHair" type="xsd:int" />
        <xsd:attribute name="customHairTone" type="xsd:int" />
        <xsd:attribute name="customMakeup" type="xsd:int" />
        <xsd:attribute name="customPreset" type="xsd:int" />
        <xsd:attribute name="customSkinTone" type="xsd:int" />
        <xsd:attribute name="facePart" type="xsd:int" />
        <xsd:attribute name="footPart" type="xsd:int" />
        <xsd:attribute name="hairPart" type="xsd:int" />
        <xsd:attribute name="handPart" type="xsd:int" />
        <xsd:attribute name="heroTemplateId" type="xsd:int" use="required" />
        <xsd:attribute name="hitEffectId" type="xsd:int" use="required" />
        <xsd:attribute name="hitEffectId2" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="lowShapeId" type="xsd:int" use="required" />
        <xsd:attribute name="mesh" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="shapeTemplate" type="xsd:int" use="required" />
        <xsd:attribute name="weaponPart" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="HeroShape" type="HeroShape" />
</xsd:schema>
