xsd/sheets/HuntingZoneAreaList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/HuntingZoneAreaList"
            targetNamespace="https://vezel.dev/novadrop/dc/HuntingZoneAreaList"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="HuntingZoneAreaList">
        <xsd:sequence>
            <xsd:element name="Continent" type="HuntingZoneAreaList_Continent" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HuntingZoneAreaList_Continent">
        <xsd:sequence>
            <xsd:element name="Area" type="HuntingZoneAreaList_Continent_Area" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="HuntingZoneAreaList_Continent_Area">
        <xsd:sequence>
            <xsd:element name="HuntingZoneList" type="HuntingZoneAreaList_Continent_Area_HuntingZoneList" />
        </xsd:sequence>

        <xsd:attribute name="desc" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="HuntingZoneAreaList_Continent_Area_HuntingZoneList">
        <xsd:sequence>
            <xsd:element name="HuntingZone" type="HuntingZoneAreaList_Continent_Area_HuntingZoneList_HuntingZone" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="HuntingZoneAreaList_Continent_Area_HuntingZoneList_HuntingZone">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="HuntingZoneAreaList" type="HuntingZoneAreaList" />
</xsd:schema>
