xsd/sheets/InventoryFilter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/InventoryFilter"
            targetNamespace="https://vezel.dev/novadrop/dc/InventoryFilter"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="InventoryFilter">
        <xsd:sequence>
            <xsd:element name="FilterList" type="InventoryFilter_FilterList" />
            <xsd:element name="SorterList" type="InventoryFilter_SorterList" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InventoryFilter_FilterList">
        <xsd:sequence>
            <xsd:element name="FilterListByCombatItemType" type="InventoryFilter_FilterList_FilterListByCombatItemType" />
            <xsd:element name="FilterListByState" type="InventoryFilter_FilterList_FilterListByState" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InventoryFilter_FilterList_FilterListByCombatItemType">
        <xsd:sequence>
            <xsd:element name="Filter" type="InventoryFilter_FilterList_FilterListByCombatItemType_Filter" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InventoryFilter_FilterList_FilterListByCombatItemType_Filter">
        <xsd:attribute name="desc" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="labelStringId" type="xsd:int" use="required" />
        <xsd:attribute name="targetCombatItemSubTypeList" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="InventoryFilter_FilterList_FilterListByState">
        <xsd:sequence>
            <xsd:element name="Filter" type="InventoryFilter_FilterList_FilterListByState_Filter" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InventoryFilter_FilterList_FilterListByState_Filter">
        <xsd:attribute name="desc" type="xsd:string" use="required" />
        <xsd:attribute name="labelStringId" type="xsd:int" use="required" />
        <xsd:attribute name="readableId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="InventoryFilter_SorterList">
        <xsd:sequence>
            <xsd:element name="Sorter" type="InventoryFilter_SorterList_Sorter" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="InventoryFilter_SorterList_Sorter">
        <xsd:attribute name="desc" type="xsd:string" use="required" />
        <xsd:attribute name="labelStringId" type="xsd:int" use="required" />
        <xsd:attribute name="readableId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="InventoryFilter" type="InventoryFilter" />
</xsd:schema>
