xsd/sheets/ItemProduceRecipe.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/ItemProduceRecipe"
            targetNamespace="https://vezel.dev/novadrop/dc/ItemProduceRecipe"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ItemProduceRecipe">
        <xsd:sequence>
            <xsd:element name="Recipe" type="ItemProduceRecipe_Recipe" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ItemProduceRecipe_Recipe"
                     dc:keys="id">
        <xsd:sequence>
            <xsd:element name="Materials" type="ItemProduceRecipe_Recipe_Materials" />
            <xsd:element name="Result" type="ItemProduceRecipe_Recipe_Result" />
        </xsd:sequence>

        <xsd:attribute name="addOnSuccessProf" type="xsd:int" use="required" />
        <xsd:attribute name="categoryId" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="maxSkillProf" type="xsd:int" use="required" />
        <xsd:attribute name="needGrade" type="xsd:int" use="required" />
        <xsd:attribute name="needSkillId" type="xsd:int" use="required" />
        <xsd:attribute name="needSkillProf" type="xsd:int" use="required" />
        <xsd:attribute name="obtainable" type="xsd:boolean" use="required" />
        <xsd:attribute name="recipeItemId" type="xsd:int" use="required" />
        <xsd:attribute name="subFatiguePoint" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ItemProduceRecipe_Recipe_Materials">
        <xsd:sequence>
            <xsd:element name="Material" type="ItemProduceRecipe_Recipe_Materials_Material" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ItemProduceRecipe_Recipe_Materials_Material">
        <xsd:attribute name="count" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ItemProduceRecipe_Recipe_Result">
        <xsd:attribute name="count" type="xsd:int" use="required" />
        <xsd:attribute name="criticalItemCount" type="xsd:int" />
        <xsd:attribute name="criticalItemId" type="xsd:int" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="ItemProduceRecipe" type="ItemProduceRecipe" />
</xsd:schema>
