xsd/sheets/ItemName.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/ItemName"
            targetNamespace="https://vezel.dev/novadrop/dc/ItemName"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ItemName">
        <xsd:sequence>
            <xsd:element name="Item" type="ItemName_Item" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ItemName_Item">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="stackable" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="ItemName" type="ItemName" />
</xsd:schema>
