xsd/sheets/KeyMap.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/KeyMap"
            targetNamespace="https://vezel.dev/novadrop/dc/KeyMap"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="KeyMap">
        <xsd:sequence>
            <xsd:element name="KeyDefine" type="KeyMap_KeyDefine" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="KeyMap_KeyDefine">
        <xsd:attribute name="command" type="xsd:string" />
        <xsd:attribute name="customizable" type="xsd:boolean" />
        <xsd:attribute name="devKey" type="xsd:boolean" />
        <xsd:attribute name="enableOnPlayMovie" type="xsd:boolean" />
        <xsd:attribute name="enableOnTBA" type="xsd:boolean" use="required" />
        <xsd:attribute name="input" type="xsd:string" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="parameter" type="xsd:string" />
        <xsd:attribute name="uiMode" type="xsd:string" />
        <xsd:attribute name="when" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="KeyMap" type="KeyMap" />
</xsd:schema>
