xsd/sheets/MapMarkerInfo.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/MapMarkerInfo"
            targetNamespace="https://vezel.dev/novadrop/dc/MapMarkerInfo"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="MapMarkerInfo">
        <xsd:sequence>
            <xsd:element name="MarkerInfo" type="MapMarkerInfo_MarkerInfo" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MapMarkerInfo_MarkerInfo">
        <xsd:attribute name="limitCount" type="xsd:int" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="removeTime" type="xsd:float" />
        <xsd:attribute name="sparkleTime" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:element name="MapMarkerInfo" type="MapMarkerInfo" />
</xsd:schema>
