xsd/sheets/MatchRole.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/MatchRole"
            targetNamespace="https://vezel.dev/novadrop/dc/MatchRole"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="MatchRole">
        <xsd:sequence>
            <xsd:element name="Role" type="MatchRole_Role" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MatchRole_Role">
        <xsd:sequence>
            <xsd:element name="BlueTeamRoleData" type="MatchRole_Role_BlueTeamRoleData" minOccurs="0" />
            <xsd:element name="RedTeamRoleData" type="MatchRole_Role_RedTeamRoleData" minOccurs="0" />
            <xsd:element name="RoleData" type="MatchRole_Role_RoleData" minOccurs="0" />
        </xsd:sequence>

        <xsd:attribute name="changeRoleId" type="xsd:int" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="MatchRole_Role_BlueTeamRoleData">
        <xsd:attribute name="totalUser" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="MatchRole_Role_RedTeamRoleData">
        <xsd:attribute name="totalUser" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="MatchRole_Role_RoleData">
        <xsd:attribute name="dealerMax" type="xsd:int" use="required" />
        <xsd:attribute name="dealerMin" type="xsd:int" use="required" />
        <xsd:attribute name="healerMax" type="xsd:int" use="required" />
        <xsd:attribute name="healerMin" type="xsd:int" use="required" />
        <xsd:attribute name="tankerMax" type="xsd:int" use="required" />
        <xsd:attribute name="tankerMin" type="xsd:int" use="required" />
        <xsd:attribute name="totalUser" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="MatchRole" type="MatchRole" />
</xsd:schema>
