xsd/sheets/MaterialEnchantData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/MaterialEnchantData"
            targetNamespace="https://vezel.dev/novadrop/dc/MaterialEnchantData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="MaterialEnchantData">
        <xsd:sequence>
            <xsd:element name="ItemEnchant" type="MaterialEnchantData_ItemEnchant" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MaterialEnchantData_ItemEnchant">
        <xsd:sequence>
            <xsd:element name="MaterialItem" type="MaterialEnchantData_ItemEnchant_MaterialItem" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="materialEnchantId" type="xsd:int" use="required" />
        <xsd:attribute name="maxEnchantCount" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="MaterialEnchantData_ItemEnchant_MaterialItem">
        <xsd:sequence>
            <xsd:element name="Material" type="MaterialEnchantData_ItemEnchant_MaterialItem_Material" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MaterialEnchantData_ItemEnchant_MaterialItem_Material">
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="MaterialEnchantData" type="MaterialEnchantData" />
</xsd:schema>
