xsd/sheets/MenuListFilterData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/MenuListFilterData"
            targetNamespace="https://vezel.dev/novadrop/dc/MenuListFilterData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="MenuListFilterData">
        <xsd:sequence>
            <xsd:element name="Filter" type="MenuListFilterData_Filter" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="MenuListFilterData_Filter">
        <xsd:attribute name="hideEmptyFilterOption" type="xsd:boolean" use="required" />
        <xsd:attribute name="howToLocateItemData" type="xsd:string" use="required" />
        <xsd:attribute name="howToLocateMainTypeStr" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="mainType" type="xsd:string" use="required" />
        <xsd:attribute name="subTypeId" type="xsd:int" use="required" />
        <xsd:attribute name="translateTemplateId" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:element name="MenuListFilterData" type="MenuListFilterData" />
</xsd:schema>
