xsd/sheets/NocTanEffectData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/NocTanEffectData"
            targetNamespace="https://vezel.dev/novadrop/dc/NocTanEffectData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="NocTanEffectData">
        <xsd:sequence>
            <xsd:element name="NocTanEffect" type="NocTanEffectData_NocTanEffect" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NocTanEffectData_NocTanEffect">
        <xsd:sequence>
            <xsd:element name="Cast" type="NocTanEffectData_NocTanEffect_Cast" />
            <xsd:element name="Defence" type="NocTanEffectData_NocTanEffect_Defence" />
            <xsd:element name="Hit" type="NocTanEffectData_NocTanEffect_Hit" />
        </xsd:sequence>

        <xsd:attribute name="type" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="NocTanEffectData_NocTanEffect_Cast">
        <xsd:attribute name="decalEffectId" type="xsd:string" use="required" />
        <xsd:attribute name="effectId" type="xsd:string" use="required" />
        <xsd:attribute name="overlayEffectId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="NocTanEffectData_NocTanEffect_Defence">
        <xsd:attribute name="decalEffectId" type="xsd:string" use="required" />
        <xsd:attribute name="effectId" type="xsd:string" use="required" />
        <xsd:attribute name="overlayEffectId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="NocTanEffectData_NocTanEffect_Hit">
        <xsd:attribute name="decalEffectId" type="xsd:string" use="required" />
        <xsd:attribute name="effectId" type="xsd:string" use="required" />
        <xsd:attribute name="overlayEffectId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="NocTanEffectData" type="NocTanEffectData" />
</xsd:schema>
