xsd/sheets/NpcArena.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/NpcArena"
            targetNamespace="https://vezel.dev/novadrop/dc/NpcArena"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="NpcArena">
        <xsd:sequence>
            <xsd:element name="NpcInfo" type="NpcArena_NpcInfo" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NpcArena_NpcInfo">
        <xsd:attribute name="huntingZoneId" type="xsd:int" use="required" />
        <xsd:attribute name="iconName" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="npcTemplateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="NpcArena" type="NpcArena" />
</xsd:schema>
