xsd/sheets/NpcInteractionSoundData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/NpcInteractionSoundData"
            targetNamespace="https://vezel.dev/novadrop/dc/NpcInteractionSoundData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="NpcInteractionSoundData">
        <xsd:sequence>
            <xsd:element name="Interaction" type="NpcInteractionSoundData_Interaction" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="NpcInteractionSoundData_Interaction">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="interactionSound" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="NpcInteractionSoundData" type="NpcInteractionSoundData" />
</xsd:schema>
