xsd/sheets/OptionRecommendation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/OptionRecommendation"
            targetNamespace="https://vezel.dev/novadrop/dc/OptionRecommendation"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="OptionRecommendation">
        <xsd:sequence>
            <xsd:element name="ClassCategory" type="OptionRecommendation_ClassCategory" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OptionRecommendation_ClassCategory">
        <xsd:sequence>
            <xsd:element name="Option" type="OptionRecommendation_ClassCategory_Option" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="OptionRecommendation_ClassCategory_Option">
        <xsd:sequence>
            <xsd:element name="Passivity" type="OptionRecommendation_ClassCategory_Option_Passivity" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="whenUseful" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="OptionRecommendation_ClassCategory_Option_Passivity">
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="OptionRecommendation" type="OptionRecommendation" />
</xsd:schema>
