xsd/sheets/PartsNameDef.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/PartsNameDef"
            targetNamespace="https://vezel.dev/novadrop/dc/PartsNameDef"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PartsNameDef">
        <xsd:sequence>
            <xsd:element name="GradeTable" type="PartsNameDef_GradeTable" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PartsNameDef_GradeTable">
        <xsd:sequence>
            <xsd:element name="Key" type="PartsNameDef_GradeTable_Key" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PartsNameDef_GradeTable_Key">
        <xsd:attribute name="attAniGrade" type="xsd:string" />
        <xsd:attribute name="grade" type="xsd:string" use="required" />
        <xsd:attribute name="meshPackageName" type="xsd:string" />
        <xsd:attribute name="resourceGradeGroup" type="xsd:string" />
        <xsd:attribute name="resourceGradeStr" type="xsd:string" />
        <xsd:attribute name="resourceNameType" type="xsd:int" use="required" />
        <xsd:attribute name="uniclass" type="xsd:boolean" />
        <xsd:attribute name="variationStr" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="PartsNameDef" type="PartsNameDef" />
</xsd:schema>
