xsd/sheets/PartsData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/PartsData"
            targetNamespace="https://vezel.dev/novadrop/dc/PartsData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PartsData">
        <xsd:sequence>
            <xsd:element name="Part" type="PartsData_Part" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PartsData_Part"
                     dc:keys="id">
        <xsd:sequence>
            <xsd:element name="PartParticle" type="PartsData_Part_PartParticle" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="allowBreastTransform" type="xsd:boolean" />
        <xsd:attribute name="attachBoneName" type="xsd:string" />
        <xsd:attribute name="bHideArmorPart" type="xsd:boolean" />
        <xsd:attribute name="bHideEarPart" type="xsd:boolean" />
        <xsd:attribute name="bHideTail" type="xsd:boolean" />
        <xsd:attribute name="bUseUpdoHair" type="xsd:boolean" />
        <xsd:attribute name="brightnessFactor" type="xsd:float" />
        <xsd:attribute name="colorVar" type="xsd:string" />
        <xsd:attribute name="cstmMap" type="xsd:string" />
        <xsd:attribute name="diffuseMap" type="xsd:string" />
        <xsd:attribute name="grade" type="xsd:string" use="required" />
        <xsd:attribute name="hideExceptionAccIds" type="xsd:string" />
        <xsd:attribute name="hideParts" type="xsd:string" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="linkedHairPartId" type="xsd:int" />
        <xsd:attribute name="material" type="xsd:string" />
        <xsd:attribute name="mesh" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="normalMap" type="xsd:string" />
        <xsd:attribute name="pairPartId" type="xsd:int" />
        <xsd:attribute name="physics" type="xsd:string" />
        <xsd:attribute name="slot" type="xsd:string" use="required" />
        <xsd:attribute name="specularMap" type="xsd:string" />
        <xsd:attribute name="subType" type="xsd:int" />
        <xsd:attribute name="templateId" type="xsd:string" />
        <xsd:attribute name="updoHair" type="xsd:int" />
    </xsd:complexType>

    <xsd:complexType name="PartsData_Part_PartParticle">
        <xsd:attribute name="attachBone" type="xsd:string" use="required" />
        <xsd:attribute name="emitter" type="xsd:string" use="required" />
        <xsd:attribute name="pos" type="xsd:string" use="required" />
        <xsd:attribute name="rot" type="xsd:string" use="required" />
        <xsd:attribute name="scale" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="PartsData" type="PartsData" />
</xsd:schema>
