xsd/sheets/PetIncubation.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/PetIncubation"
            targetNamespace="https://vezel.dev/novadrop/dc/PetIncubation"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PetIncubation">
        <xsd:sequence>
            <xsd:element name="Egg" type="PetIncubation_Egg" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PetIncubation_Egg">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="profNeeded" type="xsd:int" use="required" />
        <xsd:attribute name="resultGradeLowerLimit" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="PetIncubation" type="PetIncubation" />
</xsd:schema>
