xsd/sheets/PickItemData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/PickItemData"
            targetNamespace="https://vezel.dev/novadrop/dc/PickItemData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PickItemData">
        <xsd:sequence>
            <xsd:element name="PickSkill" type="PickItemData_PickSkill" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PickItemData_PickSkill">
        <xsd:sequence>
            <xsd:element name="Scale" type="PickItemData_PickSkill_Scale" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="mesh" type="xsd:string" use="required" />
        <xsd:attribute name="startBone" type="xsd:string" use="required" />
        <xsd:attribute name="typeId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="PickItemData_PickSkill_Scale">
        <xsd:attribute name="userShapeId" type="xsd:int" use="required" />
        <xsd:attribute name="value" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:element name="PickItemData" type="PickItemData" />
</xsd:schema>
