xsd/sheets/PoliticsItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/PoliticsItem"
            targetNamespace="https://vezel.dev/novadrop/dc/PoliticsItem"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PoliticsItem">
        <xsd:sequence>
            <xsd:element name="Item" type="PoliticsItem_Item" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PoliticsItem_Item">
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="politicsPoint" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="PoliticsItem" type="PoliticsItem" />
</xsd:schema>
