xsd/sheets/PreloadSwfList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/PreloadSwfList"
            targetNamespace="https://vezel.dev/novadrop/dc/PreloadSwfList"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PreloadSwfList">
        <xsd:sequence>
            <xsd:element name="PreloadSwf" type="PreloadSwfList_PreloadSwf" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PreloadSwfList_PreloadSwf">
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="PreloadSwfList" type="PreloadSwfList" />
</xsd:schema>
