xsd/sheets/PremiumSlot.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/PremiumSlot"
            targetNamespace="https://vezel.dev/novadrop/dc/PremiumSlot"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="PremiumSlot">
        <xsd:sequence>
            <xsd:element name="SlotSet" type="PremiumSlot_SlotSet" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="PremiumSlot_SlotSet">
        <xsd:sequence>
            <xsd:element name="Slot" type="PremiumSlot_SlotSet_Slot" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="PremiumSlot_SlotSet_Slot">
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="PremiumSlot" type="PremiumSlot" />
</xsd:schema>
