xsd/sheets/RankingDungeon.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/RankingDungeon"
            targetNamespace="https://vezel.dev/novadrop/dc/RankingDungeon"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="RankingDungeon">
        <xsd:sequence>
            <xsd:element name="Dungeon" type="RankingDungeon_Dungeon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RankingDungeon_Dungeon">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="type" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="RankingDungeon" type="RankingDungeon" />
</xsd:schema>
