xsd/sheets/ReputationItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/ReputationItem"
            targetNamespace="https://vezel.dev/novadrop/dc/ReputationItem"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ReputationItem">
        <xsd:sequence>
            <xsd:element name="SellItem" type="ReputationItem_SellItem" />
            <xsd:element name="UseItem" type="ReputationItem_UseItem" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReputationItem_SellItem">
        <xsd:sequence>
            <xsd:element name="NpcGuild" type="ReputationItem_SellItem_NpcGuild" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReputationItem_SellItem_NpcGuild">
        <xsd:sequence>
            <xsd:element name="Item" type="ReputationItem_SellItem_NpcGuild_Item" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ReputationItem_SellItem_NpcGuild_Item">
        <xsd:attribute name="grade" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="reputationPoint" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ReputationItem_UseItem" />

    <xsd:element name="ReputationItem" type="ReputationItem" />
</xsd:schema>
