xsd/sheets/RestrictionOpenList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/RestrictionOpenList"
            targetNamespace="https://vezel.dev/novadrop/dc/RestrictionOpenList"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="RestrictionOpenList">
        <xsd:sequence>
            <xsd:element name="RestrictionOpen" type="RestrictionOpenList_RestrictionOpen" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RestrictionOpenList_RestrictionOpen" />

    <xsd:element name="RestrictionOpenList" type="RestrictionOpenList" />
</xsd:schema>
