xsd/sheets/ReverbSettings.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/ReverbSettings"
            targetNamespace="https://vezel.dev/novadrop/dc/ReverbSettings"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ReverbSettings">
        <xsd:sequence>
            <xsd:element name="Reverb" type="ReverbSettings_Reverb" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ReverbSettings_Reverb">
        <xsd:attribute name="aa" type="xsd:float" use="required" />
        <xsd:attribute name="decay" type="xsd:float" use="required" />
        <xsd:attribute name="decayHF" type="xsd:float" use="required" />
        <xsd:attribute name="dens" type="xsd:float" use="required" />
        <xsd:attribute name="diff" type="xsd:float" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="ref" type="xsd:float" use="required" />
        <xsd:attribute name="refDel" type="xsd:float" use="required" />
        <xsd:attribute name="rev" type="xsd:float" use="required" />
        <xsd:attribute name="revDel" type="xsd:float" use="required" />
        <xsd:attribute name="rollOff" type="xsd:float" use="required" />
        <xsd:attribute name="room" type="xsd:float" use="required" />
        <xsd:attribute name="roomHF" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:element name="ReverbSettings" type="ReverbSettings" />
</xsd:schema>
