xsd/sheets/ScriptInitData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/ScriptInitData"
            targetNamespace="https://vezel.dev/novadrop/dc/ScriptInitData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="ScriptInitData">
        <xsd:sequence>
            <xsd:element name="Instance" type="ScriptInitData_Instance" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ScriptInitData_Instance">
        <xsd:sequence>
            <xsd:element name="Attr" type="ScriptInitData_Instance_Attr" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="instanceid" type="xsd:int" use="required" />
        <xsd:attribute name="script" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="ScriptInitData_Instance_Attr">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="valtype" type="xsd:int" use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="ScriptInitData" type="ScriptInitData" />
</xsd:schema>
