xsd/sheets/SkillPolishingEffectList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/SkillPolishingEffectList"
            targetNamespace="https://vezel.dev/novadrop/dc/SkillPolishingEffectList"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="SkillPolishingEffectList">
        <xsd:sequence>
            <xsd:element name="SkillPolishingEffect" type="SkillPolishingEffectList_SkillPolishingEffect" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SkillPolishingEffectList_SkillPolishingEffect">
        <xsd:sequence>
            <xsd:element name="Cost" type="SkillPolishingEffectList_SkillPolishingEffect_Cost" />
            <xsd:element name="PassiveList" type="SkillPolishingEffectList_SkillPolishingEffect_PassiveList" />
            <xsd:element name="RequiredItemList" type="SkillPolishingEffectList_SkillPolishingEffect_RequiredItemList" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="level" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillPolishingEffectList_SkillPolishingEffect_Cost">
        <xsd:attribute name="money" type="xsd:string" use="required" />
        <xsd:attribute name="sp" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillPolishingEffectList_SkillPolishingEffect_PassiveList">
        <xsd:sequence>
            <xsd:element name="Passive" type="SkillPolishingEffectList_SkillPolishingEffect_PassiveList_Passive" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SkillPolishingEffectList_SkillPolishingEffect_PassiveList_Passive">
        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillPolishingEffectList_SkillPolishingEffect_RequiredItemList">
        <xsd:sequence>
            <xsd:element name="RequiredItem" type="SkillPolishingEffectList_SkillPolishingEffect_RequiredItemList_RequiredItem" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SkillPolishingEffectList_SkillPolishingEffect_RequiredItemList_RequiredItem">
        <xsd:attribute name="amount" type="xsd:int" use="required" />
        <xsd:attribute name="itemId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="SkillPolishingEffectList" type="SkillPolishingEffectList" />
</xsd:schema>
