xsd/sheets/SkillHotKeyData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/SkillHotKeyData"
            targetNamespace="https://vezel.dev/novadrop/dc/SkillHotKeyData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="SkillHotKeyData">
        <xsd:sequence>
            <xsd:element name="Common" type="SkillHotKeyData_Common" />
            <xsd:element name="HotKey" type="SkillHotKeyData_HotKey" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_Common">
        <xsd:attribute name="delay" type="xsd:float" use="required" />
        <xsd:attribute name="duration" type="xsd:float" use="required" />
        <xsd:attribute name="startTime" type="xsd:float" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_HotKey">
        <xsd:sequence>
            <xsd:element name="Abnormal" type="SkillHotKeyData_HotKey_Abnormal" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="AirReaction" type="SkillHotKeyData_HotKey_AirReaction" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Bulldozer" type="SkillHotKeyData_HotKey_Bulldozer" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Connect" type="SkillHotKeyData_HotKey_Connect" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Continue" type="SkillHotKeyData_HotKey_Continue" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="Defence" type="SkillHotKeyData_HotKey_Defence" minOccurs="0" />
            <xsd:element name="Reaction" type="SkillHotKeyData_HotKey_Reaction" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="class" type="xsd:string" use="required" />
        <xsd:attribute name="customNextCategoryId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_HotKey_Abnormal">
        <xsd:attribute name="dontShowDuringCooltime" type="xsd:boolean" />
        <xsd:attribute name="id" type="xsd:string" use="required" />
        <xsd:attribute name="nextSkillCategoryId" type="xsd:int" use="required" />
        <xsd:attribute name="onlyCombatState" type="xsd:boolean" />
        <xsd:attribute name="priority" type="xsd:int" />
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_HotKey_AirReaction">
        <xsd:attribute name="dontShowDuringCooltime" type="xsd:boolean" use="required" />
        <xsd:attribute name="forStandUp" type="xsd:boolean" />
        <xsd:attribute name="nextSkillCategoryId" type="xsd:int" use="required" />
        <xsd:attribute name="onlyCombatState" type="xsd:boolean" use="required" />
        <xsd:attribute name="priority" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_HotKey_Bulldozer">
        <xsd:attribute name="dontShowDuringCooltime" type="xsd:boolean" use="required" />
        <xsd:attribute name="nextSkillCategoryId" type="xsd:int" use="required" />
        <xsd:attribute name="onlyCombatState" type="xsd:boolean" use="required" />
        <xsd:attribute name="priority" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_HotKey_Connect">
        <xsd:attribute name="activeCondition" type="xsd:string" />
        <xsd:attribute name="delay" type="xsd:float" />
        <xsd:attribute name="dontShowDuringCooltime" type="xsd:boolean" />
        <xsd:attribute name="nextSkillCategoryId" type="xsd:int" use="required" />
        <xsd:attribute name="onlyCombatState" type="xsd:boolean" />
        <xsd:attribute name="priority" type="xsd:int" />
        <xsd:attribute name="startSkillCategoryId" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_HotKey_Continue">
        <xsd:attribute name="dontShowDuringCooltime" type="xsd:boolean" />
        <xsd:attribute name="duration" type="xsd:float" />
        <xsd:attribute name="nextSkillCategoryId" type="xsd:int" use="required" />
        <xsd:attribute name="onlyCombatState" type="xsd:boolean" />
        <xsd:attribute name="priority" type="xsd:int" />
        <xsd:attribute name="startSkillCategoryId" type="xsd:string" use="required" />
        <xsd:attribute name="startTime" type="xsd:float" />
        <xsd:attribute name="userCustom" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_HotKey_Defence">
        <xsd:attribute name="duration" type="xsd:float" use="required" />
        <xsd:attribute name="nextSkillCategoryId" type="xsd:int" use="required" />
        <xsd:attribute name="priority" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="SkillHotKeyData_HotKey_Reaction">
        <xsd:attribute name="dontShowDuringCooltime" type="xsd:boolean" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="nextSkillCategoryId" type="xsd:int" use="required" />
        <xsd:attribute name="onlyCombatState" type="xsd:boolean" />
        <xsd:attribute name="priority" type="xsd:int" />
    </xsd:complexType>

    <xsd:element name="SkillHotKeyData" type="SkillHotKeyData" />
</xsd:schema>
