xsd/sheets/StrSheet_ServantSkill.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_ServantSkill"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_ServantSkill"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_ServantSkill">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_ServantSkill_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_ServantSkill_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_ServantSkill" type="StrSheet_ServantSkill" />
</xsd:schema>
