xsd/sheets/StrSheet_EquipmentSetData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_EquipmentSetData"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_EquipmentSetData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_EquipmentSetData">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_EquipmentSetData_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_EquipmentSetData_String"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_EquipmentSetData" type="StrSheet_EquipmentSetData" />
</xsd:schema>
