xsd/sheets/StrSheet_UnidentifiedItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_UnidentifiedItem"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_UnidentifiedItem"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_UnidentifiedItem">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_UnidentifiedItem_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_UnidentifiedItem_String">
        <xsd:attribute name="grade" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_UnidentifiedItem" type="StrSheet_UnidentifiedItem" />
</xsd:schema>
