xsd/sheets/StrSheet_EnchantableItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_EnchantableItem"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_EnchantableItem"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_EnchantableItem">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_EnchantableItem_String" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_EnchantableItem_String">
        <xsd:attribute name="grade" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_EnchantableItem" type="StrSheet_EnchantableItem" />
</xsd:schema>
