xsd/sheets/StrSheet_ReferAFriend.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_ReferAFriend"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_ReferAFriend"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_ReferAFriend">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_ReferAFriend_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_ReferAFriend_String"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_ReferAFriend" type="StrSheet_ReferAFriend" />
</xsd:schema>
