xsd/sheets/StrSheet_Card.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_Card"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Card"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Card">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Card_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Card_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip1" type="xsd:string" use="required" />
        <xsd:attribute name="tooltip2" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Card" type="StrSheet_Card" />
</xsd:schema>
