xsd/sheets/StrSheet_CharmKind.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_CharmKind"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_CharmKind"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_CharmKind">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_CharmKind_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_CharmKind_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_CharmKind" type="StrSheet_CharmKind" />
</xsd:schema>
