xsd/sheets/StrSheet_Agit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_Agit"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Agit"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Agit">
        <xsd:sequence>
            <xsd:element name="AgitName" type="StrSheet_Agit_AgitName" maxOccurs="unbounded" />
            <xsd:element name="String" type="StrSheet_Agit_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Agit_AgitName">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Agit_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Agit" type="StrSheet_Agit" />
</xsd:schema>
