xsd/sheets/StrSheet_HeroSkin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_HeroSkin"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_HeroSkin"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_HeroSkin">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_HeroSkin_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_HeroSkin_String">
        <xsd:attribute name="attackDistance" type="xsd:string" use="required" />
        <xsd:attribute name="attackRange" type="xsd:string" use="required" />
        <xsd:attribute name="classConcept" type="xsd:string" use="required" />
        <xsd:attribute name="description" type="xsd:string" use="required" />
        <xsd:attribute name="heroStoryDescription" type="xsd:string" use="required" />
        <xsd:attribute name="heroStoryTitle" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_HeroSkin" type="StrSheet_HeroSkin" />
</xsd:schema>
