xsd/sheets/StrSheet_Creature.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_Creature"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_Creature"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_Creature">
        <xsd:sequence>
            <xsd:element name="CreatureSize" type="StrSheet_Creature_CreatureSize" />
            <xsd:element name="HuntingZone" type="StrSheet_Creature_HuntingZone" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Creature_CreatureSize">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Creature_CreatureSize_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Creature_CreatureSize_String">
        <xsd:attribute name="creatureSize" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Creature_HuntingZone"
                     dc:keys="id">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_Creature_HuntingZone_String" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="StrSheet_Creature_HuntingZone_String"
                     dc:keys="templateId">
        <xsd:attribute name="class" type="xsd:string" />
        <xsd:attribute name="gender" type="xsd:string" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="race" type="xsd:string" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
        <xsd:attribute name="title" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_Creature" type="StrSheet_Creature" />
</xsd:schema>
