xsd/sheets/StrSheet_InGameStore.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_InGameStore"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_InGameStore"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_InGameStore">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_InGameStore_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_InGameStore_String">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="readableId" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="StrSheet_InGameStore" type="StrSheet_InGameStore" />
</xsd:schema>
