xsd/sheets/StrSheet_DailyPlayGuideQuest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_DailyPlayGuideQuest"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_DailyPlayGuideQuest"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_DailyPlayGuideQuest">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_DailyPlayGuideQuest_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_DailyPlayGuideQuest_String">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="string" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="StrSheet_DailyPlayGuideQuest" type="StrSheet_DailyPlayGuideQuest" />
</xsd:schema>
