xsd/sheets/StrSheet_SkillPolishingEffect.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_SkillPolishingEffect"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_SkillPolishingEffect"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_SkillPolishingEffect">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_SkillPolishingEffect_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_SkillPolishingEffect_String">
        <xsd:attribute name="abilityItem1" type="xsd:string" />
        <xsd:attribute name="abilityItem1Value" type="xsd:string" />
        <xsd:attribute name="abilityItem2" type="xsd:string" />
        <xsd:attribute name="abilityItem2Value" type="xsd:string" />
        <xsd:attribute name="abilityItem3" type="xsd:string" />
        <xsd:attribute name="iconName" type="xsd:string" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="innerName" type="xsd:string" />
        <xsd:attribute name="level" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="tooltip" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_SkillPolishingEffect" type="StrSheet_SkillPolishingEffect" />
</xsd:schema>
