xsd/sheets/StrSheet_TradeBrokerCategory.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_TradeBrokerCategory"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_TradeBrokerCategory"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_TradeBrokerCategory">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_TradeBrokerCategory_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_TradeBrokerCategory_String">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:int" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:element name="StrSheet_TradeBrokerCategory" type="StrSheet_TradeBrokerCategory" />
</xsd:schema>
