xsd/sheets/StrSheet_SystemMessage.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/StrSheet_SystemMessage"
            targetNamespace="https://vezel.dev/novadrop/dc/StrSheet_SystemMessage"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="StrSheet_SystemMessage">
        <xsd:sequence>
            <xsd:element name="String" type="StrSheet_SystemMessage_String" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="StrSheet_SystemMessage_String">
        <xsd:attribute name="chatChannel" type="xsd:string" />
        <xsd:attribute name="delayTime" type="xsd:float" />
        <xsd:attribute name="displayChat" type="xsd:boolean" />
        <xsd:attribute name="effect" type="xsd:int" />
        <xsd:attribute name="existTime" type="xsd:float" />
        <xsd:attribute name="readableId" type="xsd:string" use="required" />
        <xsd:attribute name="sound" type="xsd:int" />
        <xsd:attribute name="string" type="xsd:string" />
        <xsd:attribute name="style" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="StrSheet_SystemMessage" type="StrSheet_SystemMessage" />
</xsd:schema>
