xsd/sheets/Support.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/Support"
            targetNamespace="https://vezel.dev/novadrop/dc/Support"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="Support">
        <xsd:sequence>
            <xsd:element name="CategoryInfo" type="Support_CategoryInfo" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Support_CategoryInfo">
        <xsd:sequence>
            <xsd:element name="Category" type="Support_CategoryInfo_Category" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Support_CategoryInfo_Category">
        <xsd:attribute name="contentStringId" type="xsd:int" use="required" />
        <xsd:attribute name="nameStringId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="Support" type="Support" />
</xsd:schema>
