xsd/sheets/SystemMessageKeywordStyle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/SystemMessageKeywordStyle"
            targetNamespace="https://vezel.dev/novadrop/dc/SystemMessageKeywordStyle"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="SystemMessageKeywordStyle">
        <xsd:sequence>
            <xsd:element name="Style" type="SystemMessageKeywordStyle_Style" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="SystemMessageKeywordStyle_Style">
        <xsd:attribute name="color" type="xsd:string" />
        <xsd:attribute name="digitgrouping" type="xsd:boolean" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="SystemMessageKeywordStyle" type="SystemMessageKeywordStyle" />
</xsd:schema>
