xsd/sheets/TaskDef.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/TaskDef"
            targetNamespace="https://vezel.dev/novadrop/dc/TaskDef"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="TaskDef">
        <xsd:sequence>
            <xsd:element name="TaskClass" type="TaskDef_TaskClass" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TaskDef_TaskClass">
        <xsd:sequence>
            <xsd:element name="Param" type="TaskDef_TaskClass_Param" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="description" type="xsd:string" use="required" />
        <xsd:attribute name="hasJournalScript" type="xsd:boolean" />
        <xsd:attribute name="in" type="xsd:int" use="required" />
        <xsd:attribute name="out" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="TaskDef_TaskClass_Param">
        <xsd:sequence>
            <xsd:element name="Param" type="TaskDef_TaskClass_Param" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="huntingZoneIdMax" type="xsd:int" />
        <xsd:attribute name="huntingZoneIdMin" type="xsd:int" />
        <xsd:attribute name="journalScript" type="xsd:boolean" />
        <xsd:attribute name="max" type="xsd:int" />
        <xsd:attribute name="min" type="xsd:int" />
        <xsd:attribute name="territoryIdMax" type="xsd:int" />
        <xsd:attribute name="territoryIdMin" type="xsd:int" />
        <xsd:attribute name="values" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="TaskDef" type="TaskDef" />
</xsd:schema>
