xsd/sheets/TBARankConfigData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/TBARankConfigData"
            targetNamespace="https://vezel.dev/novadrop/dc/TBARankConfigData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="TBARankConfigData">
        <xsd:sequence>
            <xsd:element name="RankPoint" type="TBARankConfigData_RankPoint" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TBARankConfigData_RankPoint">
        <xsd:attribute name="testMatchCount" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="TBARankConfigData" type="TBARankConfigData" />
</xsd:schema>
