xsd/sheets/TBASelectModeListData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/TBASelectModeListData"
            targetNamespace="https://vezel.dev/novadrop/dc/TBASelectModeListData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="TBASelectModeListData">
        <xsd:sequence>
            <xsd:element name="TBASelectModeData" type="TBASelectModeListData_TBASelectModeData" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TBASelectModeListData_TBASelectModeData">
        <xsd:attribute name="battleFieldDataId" type="xsd:int" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="nameString" type="xsd:string" use="required" />
        <xsd:attribute name="rankFlag" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="TBASelectModeListData" type="TBASelectModeListData" />
</xsd:schema>
