xsd/sheets/TooltipColorList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/TooltipColorList"
            targetNamespace="https://vezel.dev/novadrop/dc/TooltipColorList"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="TooltipColorList">
        <xsd:sequence>
            <xsd:element name="Color" type="TooltipColorList_Color" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TooltipColorList_Color">
        <xsd:attribute name="string" type="xsd:string" use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="TooltipColorList" type="TooltipColorList" />
</xsd:schema>
