xsd/sheets/UISoundEffectData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/UISoundEffectData"
            targetNamespace="https://vezel.dev/novadrop/dc/UISoundEffectData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="UISoundEffectData">
        <xsd:sequence>
            <xsd:element name="SoundEffect" type="UISoundEffectData_SoundEffect" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UISoundEffectData_SoundEffect"
                     dc:keys="id">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="resource" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="UISoundEffectData" type="UISoundEffectData" />
</xsd:schema>
