xsd/sheets/UserInUse.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/UserInUse"
            targetNamespace="https://vezel.dev/novadrop/dc/UserInUse"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="UserInUse">
        <xsd:sequence>
            <xsd:element name="Template" type="UserInUse_Template" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UserInUse_Template">
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="inUse" type="xsd:boolean" use="required" />
    </xsd:complexType>

    <xsd:element name="UserInUse" type="UserInUse" />
</xsd:schema>
