xsd/sheets/UserToolData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/UserToolData"
            targetNamespace="https://vezel.dev/novadrop/dc/UserToolData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="UserToolData">
        <xsd:sequence>
            <xsd:element name="UserTool" type="UserToolData_UserTool" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="UserToolData_UserTool">
        <xsd:sequence>
            <xsd:element name="Scale" type="UserToolData_UserTool_Scale" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="boneL" type="xsd:string" use="required" />
        <xsd:attribute name="boneR" type="xsd:string" use="required" />
        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="meshL" type="xsd:string" use="required" />
        <xsd:attribute name="meshR" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="UserToolData_UserTool_Scale">
        <xsd:attribute name="gender" type="xsd:string" use="required" />
        <xsd:attribute name="race" type="xsd:string" use="required" />
        <xsd:attribute name="scaleL" type="xsd:int" use="required" />
        <xsd:attribute name="scaleR" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="UserToolData" type="UserToolData" />
</xsd:schema>
