xsd/sheets/VehicleSkillIconData.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/VehicleSkillIconData"
            targetNamespace="https://vezel.dev/novadrop/dc/VehicleSkillIconData"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="VehicleSkillIconData">
        <xsd:sequence>
            <xsd:element name="Icon" type="VehicleSkillIconData_Icon" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VehicleSkillIconData_Icon"
                     dc:keys="huntingZoneId templateId skillId">
        <xsd:attribute name="huntingZoneId" type="xsd:int" use="required" />
        <xsd:attribute name="iconName" type="xsd:string" use="required" />
        <xsd:attribute name="skillId" type="xsd:int" use="required" />
        <xsd:attribute name="templateId" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:element name="VehicleSkillIconData" type="VehicleSkillIconData" />
</xsd:schema>
