xsd/sheets/VIPBenefit.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/VIPBenefit"
            targetNamespace="https://vezel.dev/novadrop/dc/VIPBenefit"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="VIPBenefit">
        <xsd:sequence>
            <xsd:element name="Benefit" type="VIPBenefit_Benefit" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="VIPBenefit_Benefit">
        <xsd:sequence>
            <xsd:element name="Property" type="VIPBenefit_Benefit_Property" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
    </xsd:complexType>

    <xsd:complexType name="VIPBenefit_Benefit_Property">
        <xsd:attribute name="grade" type="xsd:int" use="required" />
        <xsd:attribute name="levelUpStr" type="xsd:string" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="nameString" type="xsd:string" use="required" />
        <xsd:attribute name="nextPageStr" type="xsd:string" use="required" />
        <xsd:attribute name="prevPageStr" type="xsd:string" use="required" />
        <xsd:attribute name="value" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:element name="VIPBenefit" type="VIPBenefit" />
</xsd:schema>
