xsd/sheets/WeaponMaterialParam.xsd

<!-- SPDX-License-Identifier: 0BSD -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:dc="https://vezel.dev/novadrop/dc"
            xmlns="https://vezel.dev/novadrop/dc/WeaponMaterialParam"
            targetNamespace="https://vezel.dev/novadrop/dc/WeaponMaterialParam"
            xsi:schemaLocation="https://vezel.dev/novadrop/dc ../DataCenter.xsd"
            elementFormDefault="qualified">
    <xsd:complexType name="WeaponMaterialParam">
        <xsd:sequence>
            <xsd:element name="MaterialData" type="WeaponMaterialParam_MaterialData" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="WeaponMaterialParam_MaterialData">
        <xsd:sequence>
            <xsd:element name="EnchantLevel" type="WeaponMaterialParam_MaterialData_EnchantLevel" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:int" use="required" />
        <xsd:attribute name="name" type="xsd:string" use="required" />
    </xsd:complexType>

    <xsd:complexType name="WeaponMaterialParam_MaterialData_EnchantLevel">
        <xsd:sequence>
            <xsd:element name="Param" type="WeaponMaterialParam_MaterialData_EnchantLevel_Param" maxOccurs="unbounded" />
        </xsd:sequence>

        <xsd:attribute name="lowerEnchantLevel" type="xsd:int" />
        <xsd:attribute name="materialId" type="xsd:int" use="required" />
        <xsd:attribute name="upperEnchantLevel" type="xsd:int" />
    </xsd:complexType>

    <xsd:complexType name="WeaponMaterialParam_MaterialData_EnchantLevel_Param">
        <xsd:attribute name="paramName" type="xsd:string" use="required" />
        <xsd:attribute name="paramType" type="xsd:string" use="required" />
        <xsd:attribute name="scalarParam" type="xsd:float" />
        <xsd:attribute name="vectorParam" type="xsd:string" />
    </xsd:complexType>

    <xsd:element name="WeaponMaterialParam" type="WeaponMaterialParam" />
</xsd:schema>
